# macro-code-cached

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/codecache/internal/: CodeCacheBlockAsyncRenderer.java  CodeCachedBlockAsyncRenderer.java  CodeCachedConfiguration.java  CodeCachedMacro.java  DefaultCodeCachedConfiguration.java
src/test/java/org/xwiki/contrib/codecache/internal/: IntegrationTests.java
src/test/resources/: codecachedmacro1.test
